---
- name: install environment
  yum:  name={{ item }}
  with_items:
     - nodejs
     - nginx
     - libxml2
     - libxslt
     - curl
     - logrotate
     - libyaml-devel
     - autoconf
     - gcc-c++
     - readline-devel
     - zlib-devel
     - libffi-devel
     - openssl-devel
     - automake
     - libtool
     - bison
     - sqlite-devel
     - bzip2
     - ghostscript

- name: generate ssh key
  user: name={{ app_user }} generate_ssh_key=yes


- name: install rvm && ruby
  remote_user: atyun
  script: ../files/rails.sh >> log.txt
  args:
    creates: log.txt

- name: environment arguments
  copy: src=.bashrc dest=/home/{{ app_user }}/.bashrc

- name: source
  shell: source /home/{{ app_user }}/.bashrc
  args:
    executable: /bin/bash



- name: create dir
  file: path=/www/{{ app_user }} state=directory mode=0755 owner={{ app_user }} group={{ app_user }}

- name: create dir
  file: path=/etc/nginx/sites-enabled state=directory

- name: nginx config
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf

- name: rotate log
  copy: src=production dest=/etc/logrotate.d/production

- name: enable nginx
  service: name=nginx state=started enabled=yes

- name: environment arguments
  copy: src=.bash_profile dest=/home/{{ app_user }}/.bash_profile

- name: source
  shell: source /home/{{ app_user }}/.bash_profile
  args:
    executable: /bin/bash
  tags: profile