---
- name: auto install
  hosts:
  remote_user: root
  vars:
    oas_id:
    oas_key:
    oas_host:
    config:
      prod:
        password:
        username:
        bucket:

  roles:
   - python
   - backup
